{
  "name": "fa-import-service",
  "version": "1.0.0",
  "description": "Import products service",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start:azurite": "azurite-blob --location ./azurite --debug ./azurite/debug.log",
    "start": "func start",
    "test": "vitest",
    "deploy": "func azure functionapp publish fa-import-service-ne-001"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@azure/identity": "^4.5.0",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.25.0",
    "csv-parse": "^5.5.6",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.0.6280",
    "azurite": "^3.33.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.4"
  }
}
